# SigmaBooking

./: .gitignore  Jenkinsfile  Jenkinsfile.prod  docker-compose.yml  package-lock.json
.github/workflows/: main_sigmabooking.yml
SigmaBooking.Backend/: SigmaBooking.sln
SigmaBooking.Backend/SigmaBooking.Core.Test/: SigmaBooking.Core.Test.csproj  UnitTest1.cs
SigmaBooking.Backend/SigmaBooking.Domain.Test/: SigmaBooking.Domain.Test.csproj  UnitTest1.cs
SigmaBooking.Backend/SigmaBooking.MongoDB/: SigmaBooking.MongoDB.csproj  SigmaBookingDatabaseSettings.cs
SigmaBooking.Backend/SigmaBooking.MongoDB/Entities/: BookingEntity.cs  CredentialsEntity.cs  TableEntity.cs  TableLayoutEntity.cs
SigmaBooking.Backend/SigmaBooking.MongoDB/Repositories/: BookingRepository.cs  CredentialsRepository.cs  TableLayoutRepository.cs  TableRepository.cs
SigmaBooking.Backend/SigmaBooking.WebApi/: Dockerfile  Program.cs  SigmaBooking.WebApi.csproj  appsettings.json
SigmaBooking.Backend/SigmaBooking.WebApi/Controllers/: BookingsController.cs  CredentialsController.cs  TableLayoutsController.cs  TablesController.cs
SigmaBooking.Backend/SigmaBooking.WebApi/Dtos/: BookingDto.cs  BookingsDto.cs  CreateBookingDto.cs  CreateTableLayoutDto.cs  CredentialsDto.cs  GetTableLayoutDto.cs  TableDto.cs  TableLayoutDto.cs  TablesDto.cs
SigmaBooking.Backend/SigmaBooking.WebApi/Properties/: launchSettings.json
SigmaBooking.Frontend/: .firebaserc  Dockerfile  Dockerfile.base  README.md  index.html  package-lock.json  package.json  tsconfig.json
SigmaBooking.Frontend/.firebase/: hosting.ZGlzdA.cache
config/: Prod.env  Test.env
performancetest/: performance-test.js
(+54 files in other folders)
