<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SigmaBooking.Core\SigmaBooking.Core.csproj" />
      <ProjectReference Include="..\SigmaBooking.Domain\SigmaBooking.Domain.csproj" />
      <ProjectReference Include="..\SigmaBooking.MongoDB\SigmaBooking.MongoDB.csproj" />
    </ItemGroup>

</Project>
